sources/common/serde/fb/schema/publicKeyCredentialCreationOptions.fbs

namespace Schedule;

table Rp {
  id: string (required);
  name: string (required);
}

table User {
  id: [uint] (required);
  name: string (required);
  display_name: string (required);
}

// https://www.iana.org/assignments/cose/cose.xhtml#algorithms
enum COSEAlgorithms: int {
  ES256 = -7, // ECDSA w/ SHA-256
}

enum PublicKeyCredentialType: ubyte {
  publicKey = 0, // default
}

// https://www.w3.org/TR/webauthn-2/#enum-attachment
enum AuthenticatorAttachment: ubyte {
  platform = 0, // default
  crossPlatform = 1,
}

enum ResidentKeyRequirement: ubyte {
  required = 0, // default
  discouraged = 1,
  preferred = 2,
}

// https://www.w3.org/TR/webauthn-2/#enum-attestation-convey
enum AttestationConveyancePreference: ubyte {
  direct = 0, // default
  none = 1,
  indirect = 2,
  enterprise = 3,
}

table PublicKeyCredentialParameters {
  alg: COSEAlgorithms = ES256;
  type: PublicKeyCredentialType;
}

struct AuthenticatorSelection {
  authenticator_attachment: AuthenticatorAttachment;
  user_verification: ResidentKeyRequirement;
}

table PublicKeyCredentialCreationOptions {
  challenge: [ubyte] (required);
  rp: Rp (required);
  user: User (required);
  pub_key_cred_params: [PublicKeyCredentialParameters] (required);
  authenticator_selection: AuthenticatorSelection (required);
  timeout: int = 60000;
  attestation: AttestationConveyancePreference = direct;
}

root_type PublicKeyCredentialCreationOptions;
